[tox]
envlist = py37,py38,py39

[testenv]
deps =
    configparser
    codecov
    coverage
    mccabe
    pytest
    pytest-flake8
    pytest-mock
    pydocstyle
    wheel
commands =
    coverage run --source=pactman -m pytest --flake8 {posargs}
    coverage html --directory=htmlcov
    coverage report --fail-under=88

[testenv:sample]
commands = python -m pactman.test.exercise_sample {posargs}
